<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .parallax{
          background-image: url("istockphoto-859540990-612x612.jpg");
          background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px; 

           }
           .parallax1{
          background-image: url("istockphoto-1479798645-170667a.webp");
          background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px; 
           }
          </style>
</head>
<body>
    
<p>Scroll Up and Down this page to see the parallax scrolling effect</p>

<div class="parallax"></div>

<div style="height:1000px;background-color:rgb(235, 220, 220);font-size:36px;color:black;">
    The term “Rainy Day” is typically used for a day when it rains. While monsoon has a definite arrival time, duration and exit pattern; a rainy day on the other hand, can occur anytime of the year, though, it is also more likely to occur during monsoon.

    Rainy day is advantageous to both the urban as well as rural population. Apart from the human population rainy day is also beneficial to flora and fauna of a place. Despite being beneficial to the ecology of a place, rainy day might cause little discomfort in some cases. In the essay below we will go through the benefits of a rainy day as well as its disadvantages.
</div>

<div class="parallax1"></div>

<div style="height:1000px;background-color:rgb(235, 220, 220);font-size:36px;color:black;">
    Farmers Await Rain

    A rainy day is a special day for everyone however rains hold a special significance particularly for the farmers. The growth of their crops depends largely on the rains. The right amount of rain is what they yearn for each year. Monsoon season these days gets delayed often and rains have become quite erratic.
    
    The farmers in such a situation wish and pray that the rain falls at the right time. The first rainy day of the season is especially a day to rejoice for the farmers. This is because it marks the beginning of the monsoon season that promotes the growth of crops. There is greenery all around. The fields seem to appear full of life on a rainy day.
</div>
    </body>
</html>